FAIL_FAST='true'
CONFIG_SERVER_ACTIVE_PROFILE=git
ACTIVE_PROFILE=prod

CONFIG_URI=http://config-server:8888
EUREKA_URI=http://eureka-server:8761/eureka/
ZIPKIN_URI=http://zipkin:9411/
KEYCLOAK_URI=https://auth.arcloudfactories.com/auth
GEOGRAPHY_SERVICE_URI=http://geography-service:8090
POST_SERVICE_URI=http://post-service:8091
TAG_SERVICE_URI=http://tag-service:8092
FEED_SERVICE_URI=http://feed-service:8093

GEOGRAPHY_DB_HOSTNAME=geography-database
GEOGRAPHY_DB_PORT=3306
GEOGRAPHY_DB_EXPOSED_PORT=3307
GEOGRAPHY_DB_NAME=geography
GEOGRAPHY_DB_USERNAME=bsessevmez
GEOGRAPHY_DB_PASSWORD=123456

POST_DB_HOSTNAME=post-database
POST_DB_NAME=post
POST_ADMIN_DATABASE=admin
POST_DB_USERNAME=root
POST_DB_PASSWORD=example
POST_DB_PORT=27017

TAG_DB_NAME=tag

FEED_DB_HOSTNAME=cassandra
FEED_DB_NAME=feed
FEED_DB_PORT=9042

